<?xml version="1.0"?>
<opencv_storage>
<Intrinsics type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>f</dt>
  <data>
    5.73363232e+03 0. 3.30554016e+02 0. 6.49179590e+03 2.33522430e+02 0.
    0. 1.</data></Intrinsics>
</opencv_storage>
